@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0e0e0e;
  color: #fff;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

h1,
h2 {
  font-size: 3rem;
}

p {
  font-weight: 300;
}

.container {
  max-width: 84%;
  margin: 0 auto;
}

/* ============= navbar ============= */

.header {
  max-width: 90%;
  margin: 0 auto;
}

nav {
  height: 70px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a img {
  width: 30px;
  height: 30px;
}

/* ============= introduction ============= */

.introduction {
  margin-top: 100px;
}

.introduction p {
  width: 65%;
  margin-top: 15px;
}

/* ============= work ============= */

.work {
  margin-top: 200px;
  display: grid;
  place-items: center;
  grid-template-areas:
    " a b"
    "c d";
  gap: 2rem;
  cursor: pointer;
}

.work:nth-child(1) {
  grid-area: a;
}

.work:nth-child(2) {
  grid-area: b;
}

.work:nth-child(3) {
  grid-area: c;
}

.work:nth-child(4) {
  grid-area: d;
}

.work img {
  width: 100%;
}

.work img {
  filter: saturate(1) brightness(1);
}

.work img:hover {
  filter: saturate(0) brightness(0.5);
}

/* ============= project-introduction ============= */

.project-introduction {
  margin-top: 100px;
}

.project-introduction p {
  width: 65%;
  margin-top: 15px;
}

/* ============= project ============= */

.project {
  margin-top: 100px;
  display: grid;
  place-items: center;
  grid-template-areas:
    " e"
    "f";
  gap: 2rem;
  cursor: pointer;
}

.project:nth-child(1) {
  grid-area: e;
}

.project:nth-child(2) {
  grid-area: f;
}

/* ============= footer ============= */

footer {
  color: gray;
  text-align: center;
  margin: 60px auto;
}

/* ============= responsive ============= */

@media screen and (max-width: 991px) {
  h1,
  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .introduction p,
  .project-introduction p {
    width: 80%;
  }

  .work {
    margin-top: 100px;
    display: grid;
    grid-template-areas:
      " a "
      " b "
      " c "
      " d";
    gap: 2rem;
  }

  .work img {
    width: 80%;
  }

  .project img {
    width: 100%;
  }
}
